[options]
; This is the password that allows database operations:
; admin_passwd = odoo
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo-server/addons, /opt/odoo/odoo-server/customAddons
default_productivity_apps = True
